TcPlayer/Dialogs/DlnaImportDialog.xaml

<!--
 Copyright (c) 2021 Ruzsinszki Gábor
 This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<Window
    x:Class="TcPlayer.Dialogs.DlnaImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import from DLNA"
    Width="740"
    Height="493"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Width="86"
                Height="24"
                Margin="3"
                Background="{StaticResource Buttons}"
                Command="{Binding PreviousCommand}"
                Content="&lt;- Previous" />
            <Button
                Width="86"
                Height="24"
                Margin="3"
                Background="{StaticResource Buttons}"
                Command="{Binding ServersCommand}"
                Content="Servers" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="160"
                            Height="90"
                            Margin="5"
                            Command="{Binding Path=DataContext.ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding IsBrowsable}">
                            <TextBlock
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Grid.Row="2"
            Height="60"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="ImportClick"
                    Content="Import"
                    IsEnabled="{Binding CanImport}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="CancelClick"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
