TcPlayer/Dialogs/ImportUrlDialog.xaml

<!--
    Copyright (c) 2021 Ruzsinszki Gábor
    This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<Window
    x:Class="TcPlayer.Dialogs.ImportUrlDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Url"
    Width="740"
    Height="120"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Height="80"
            Background="{StaticResource Gray}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="UrlBox"
                    Grid.Row="1"
                    Height="24"
                    Margin="3,0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="ImportClick"
                    Content="Import" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="CancelClick"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
