TcPlayer/Dialogs/InstallDialog.xaml

<!--
    Copyright (c) 2021 Ruzsinszki Gábor
    This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<controls:DialogWindow
    x:Class="TcPlayer.Dialogs.InstallDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Install"
    Width="832"
    Height="468"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Width="208">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.5" Color="#8d6e63" />
                            <GradientStop Offset="0.5" Color="White" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="10"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Welcome to TCPlayer"
                    TextWrapping="Wrap" />
                <Viewbox
                    Width="160"
                    Height="160"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Canvas
                        Width="24"
                        Height="24">
                        <Path
                            Data="M13.78 15.3L19.78 21.3L21.89 19.14L15.89 13.14L13.78 15.3M17.5 10.1C17.11 10.1 16.69 10.05 16.36 9.91L4.97 21.25L2.86 19.14L10.27 11.74L8.5 9.96L7.78 10.66L6.33 9.25V12.11L5.63 12.81L2.11 9.25L2.81 8.55H5.62L4.22 7.14L7.78 3.58C8.95 2.41 10.83 2.41 12 3.58L9.89 5.74L11.3 7.14L10.59 7.85L12.38 9.63L14.2 7.75C14.06 7.42 14 7 14 6.63C14 4.66 15.56 3.11 17.5 3.11C18.09 3.11 18.61 3.25 19.08 3.53L16.41 6.2L17.91 7.7L20.58 5.03C20.86 5.5 21 6 21 6.63C21 8.55 19.45 10.1 17.5 10.1Z"
                            Fill="{StaticResource SliderDark}" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="48"
            Background="{StaticResource Gray}"
            BorderBrush="#A0A0A0"
            BorderThickness="1">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,0,13,0"
                    Background="{StaticResource Buttons}"
                    Click="OnViewWebsite"
                    Content="Visit Website" />
                <Button
                    Width="140"
                    Height="25"
                    Margin="0,0,13,0"
                    Background="{StaticResource Buttons}"
                    Click="OnPlaceShortcutsAndStart"
                    Content="Place shortcuts &amp; start" />
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5">
            <Expander
                Header="Licence"
                IsExpanded="true">
                <TextBlock TextWrapping="Wrap">
                    Copyright (c) 2021 Ruzsinszki Gábor<LineBreak />
                    <LineBreak />
                    Permission is hereby granted, free of charge, to any person obtaining a copy
                    of this software and associated documentation files (the &quot;Software&quot;), to deal
                    in the Software without restriction, including without limitation the rights
                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:<LineBreak />
                    <LineBreak />
                    The above copyright notice and this permission notice shall be included in all
                    copies or substantial portions of the Software.<LineBreak />
                    <LineBreak />
                    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                    SOFTWARE.</TextBlock>
            </Expander>
            <Expander
                Header="Shortcuts"
                IsExpanded="True">
                <StackPanel>
                    <CheckBox
                        x:Name="ShortcutDesktop"
                        Margin="5">
                        Desktop
                    </CheckBox>
                    <CheckBox
                        x:Name="ShortcutStartMenu"
                        Margin="5">
                        Start menu
                    </CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</controls:DialogWindow>
