TcPlayer/Dialogs/ITunesImportDialog.xaml

<!--
 Copyright (c) 2021 Ruzsinszki Gábor
 This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<Window
    x:Class="TcPlayer.Dialogs.ITunesImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:TcPlayer.Infrastructure"
    xmlns:local="clr-namespace:TcPlayer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import from iTunes"
    Width="740"
    Height="493"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedItem}" />
        <Border
            Grid.Row="1"
            Height="80"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="3,0"
                    Orientation="Horizontal">
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Artists"
                        IsChecked="{Binding Filter, Converter={infrastructure:CompareConverter}, ConverterParameter={x:Static local:ItunesTab.Artists}}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Albums"
                        IsChecked="{Binding Filter, Converter={infrastructure:CompareConverter}, ConverterParameter={x:Static local:ItunesTab.Artists}}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Years"
                        IsChecked="{Binding Filter, Converter={infrastructure:CompareConverter}, ConverterParameter={x:Static local:ItunesTab.Years}}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Genres"
                        IsChecked="{Binding Filter, Converter={infrastructure:CompareConverter}, ConverterParameter={x:Static local:ItunesTab.Genres}}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Playlists"
                        IsChecked="{Binding Filter, Converter={infrastructure:CompareConverter}, ConverterParameter={x:Static local:ItunesTab.Playlists}}"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Height="24"
                    Margin="3,0"
                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="ImportClick"
                    Content="Import" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="CancelClick"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
