TcPlayer/Dialogs/NoYoutubeDlFoundDialog.xaml

<!--
 Copyright (c) 2021 Ruzsinszki Gábor
 This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<Window
    x:Class="TcPlayer.Dialogs.NoYoutubeDlFoundDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YoutubeDl is required"
    Width="740"
    Height="100"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogText"
            Margin="5"
            FontSize="14"
            MinHeight="40"
            Text=""
            TextWrapping="Wrap" />
        <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel
                HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button
                Height="24"
                Width="86"
                Margin="3"
                Click="OnDownload"
                Content="Download" />
                <Button
                Height="24"
                Width="150"
                Margin="3"
                Click="OnWebsite"
                Content="Visit Youtube-dl website" />
                <Button
                Height="24"
                Width="86"
                Margin="3"
                Click="OnCancel"
                Content="Cancel" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
