TcPlayer/Dialogs/NoYoutubeDlFoundDialog.xaml

<!--
    Copyright (c) 2021 Ruzsinszki Gábor
    This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<controls:DialogWindow
    x:Class="TcPlayer.Dialogs.NoYoutubeDlFoundDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YoutubeDl is required"
    Width="740"
    Height="100"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="DialogText"
            MinHeight="40"
            Margin="5"
            FontSize="14"
            Text=""
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Background="{StaticResource Gray}">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="OnDownload"
                    Content="Download" />
                <Button
                    Width="150"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="OnWebsite"
                    Content="Visit Youtube-dl website" />
                <Button
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="OnCancel"
                    Content="Cancel" />
            </StackPanel>
        </Border>

    </Grid>
</controls:DialogWindow>
