TcPlayer/Dialogs/RemoteServerDialog.xaml

<Window
    x:Class="TcPlayer.Dialogs.RemoteServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TcPlayer Remote"
    Width="370"
    Height="370"
    Closing="OnWindowClose"
    Loaded="OnWindowLoad"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Location">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="5"
                    Text="Remote server started. Closing this window will stop the server. Server url:"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Image
                    x:Name="QrCodeImage"
                    Grid.Row="1" />
                <TextBox
                    x:Name="QrCodeUrl"
                    Grid.Row="2"
                    BorderThickness="0"
                    IsReadOnly="True"
                    Text="http://url"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Log">
            <ListBox x:Name="LogView" />
        </TabItem>
    </TabControl>
</Window>