TcPlayer/Dialogs/SettingsDialog.xaml

<!--
    Copyright (c) 2021 Ruzsinszki Gábor
    This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<controls:DialogWindow
    x:Class="TcPlayer.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="600"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <CheckBox
                Content="Show install dialog on next start"
                IsChecked="{Binding ShowInstallDialog}" />
            <CheckBox
                Content="Notify on song change"
                IsChecked="{Binding NotifySongChange}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{StaticResource Gray}">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Content="Ok" />
                <Button
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</controls:DialogWindow>
