TcPlayer/Themes/Tabs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolVis" />
    
    <Style
        x:Key="MainTab"
        TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Margin="2,0"
                        BorderBrush="{StaticResource TitleBar}"
                        BorderThickness="1"
                        Background="{StaticResource TitleBarButton}">
                        <TextBlock
                            x:Name="PartHeader"
                            Grid.Column="1"
                            Margin="0,0,5,2"
                            FontSize="16"
                            Foreground="{StaticResource TitleBarButtonForeground}"
                            Text="{TemplateBinding Header}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PartHeader" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="PartHeader" Property="TextDecorations" Value="Underline" />
                            <Setter TargetName="PartHeader" Property="Foreground" Value="{StaticResource TitleBar}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>