TcPlayer/Themes/Tabs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolVis" />
    
    <Style
        x:Key="MainTab"
        TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        x:Name="PartBorder"
                        Margin="5,0"
                        BorderThickness="0,0,0,0"
                        BorderBrush="{StaticResource TitleBarText}"
                        Background="{x:Null}">
                        <TextBlock
                            x:Name="PartHeader"
                            Grid.Column="1"
                            Margin="0,0,5,2"
                            FontSize="16"
                            Foreground="{StaticResource TitleBarText}"
                            Text="{TemplateBinding Header}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PartHeader" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="PartBorder" Property="BorderThickness" Value="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>