TcPlayer/Themes/Titlebar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls">

    <Style
        x:Key="TitleButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Width" Value="28" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background" Value="{StaticResource TitleBarButton}" />
    </Style>

    <Style TargetType="controls:Titlebar">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="{StaticResource TitleBar}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Titlebar">
                    <Border
                        x:Name="PART_BORDER"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource TitleBarText}"
                                Text="{TemplateBinding Title}" />
                            <ContentPresenter
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding Content}"
                                Grid.Column="2" />
                            <Button
                                x:Name="PART_PIN"
                                Grid.Column="3">
                                <Button.Style>
                                    <Style
                                        BasedOn="{StaticResource TitleButton}"
                                        TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsPinned, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Titlebar}}}"
                                                Value="True">
                                                <Setter Property="Content" Value="{StaticResource IconUnpin}" />
                                                <Setter Property="ToolTip" Value="Unpin from top" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsPinned, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Titlebar}}}"
                                                Value="False">
                                                <Setter Property="Content" Value="{StaticResource IconPin}" />
                                                <Setter Property="ToolTip" Value="Pin to stay on top" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="PART_MINIMIZE"
                                Grid.Column="4"
                                Content="{StaticResource IconMinimize}"
                                Style="{StaticResource TitleButton}"
                                ToolTip="Minimize" />
                            <Button
                                x:Name="PART_CLOSE"
                                Grid.Column="5"
                                Content="{StaticResource IconClose}"
                                Style="{StaticResource TitleButton}"
                                ToolTip="Close" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>