TcPlayer/Views/MainWindow.xaml

<!--
 Copyright (c) 2021 Ruzsinszki Gábor
 This is free software under the terms of the MIT License. https://opensource.org/licenses/MIT
-->

<Window
    x:Class="TcPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:TcPlayer.Infrastructure"
    xmlns:local="clr-namespace:TcPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="Tc Player 2"
    Width="888"
    Height="500"
    Background="{StaticResource BaseColor}"
    Closing="Main_Closing"
    ResizeMode="NoResize"
    WindowStyle="None"
    Icon="../logo-48.png"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            x:Name="TaskBar"
            ThumbnailClipMargin="5,30,578,180">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo
                    Command="{Binding PreviousCommand}"
                    Description="Previous"
                    ImageSource="{Binding Source={StaticResource IconPrevious}, Converter={infrastructure:IconConverter}}" />
                <ThumbButtonInfo
                    Command="{Binding PlayCommand}"
                    Description="Play"
                    ImageSource="{Binding Source={StaticResource IconPlay}, Converter={infrastructure:IconConverter}}" />
                <ThumbButtonInfo
                    Command="{Binding PauseCommand}"
                    Description="Pause"
                    ImageSource="{Binding Source={StaticResource IconPause}, Converter={infrastructure:IconConverter}}" />
                <ThumbButtonInfo
                    Command="{Binding StopCommand}"
                    Description="Stop"
                    ImageSource="{Binding Source={StaticResource IconStop}, Converter={infrastructure:IconConverter}}" />
                <ThumbButtonInfo
                    Command="{Binding NextCommand}"
                    Description="Next"
                    ImageSource="{Binding Source={StaticResource IconNext}, Converter={infrastructure:IconConverter}}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Titlebar
            Title="{Binding ElementName=Main, Path=Title}"
            Grid.Row="0"
            ControlledWindow="{Binding ElementName=Main}">
            <controls:Titlebar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Background="{StaticResource TitleBarButton}"
                        Click="RemoteButtonClick"
                        Content="Remote" />
                    <controls:InternetMenu SongMetadata="{Binding Engine.Metadata}" />
                </StackPanel>
            </controls:Titlebar.Content>
        </controls:Titlebar>
        <Border
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Bottom"
            Background="{StaticResource TitleBar}" />
        <controls:AnimatedTabControl
            x:Name="MainTabs"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            TabStripPlacement="Bottom">
            <TabItem
                Background="Transparent"
                Header="Player"
                Style="{StaticResource MainTab}">
                <local:PlayView Grid.Row="1" />
            </TabItem>
            <TabItem
                Header="Playlist"
                Style="{StaticResource MainTab}">
                <local:PlaylistView DataContext="{Binding Playlist}" />
            </TabItem>
            <TabItem
                Header="Equalizer"
                Style="{StaticResource MainTab}">
                <controls:EqualizerControl
                    EqualizerChangeCommand="{Binding ApplyEqCommand}"
                    EqualizerParameters="{Binding CurrentEq}" />
            </TabItem>
        </controls:AnimatedTabControl>
        <controls:UIBlocker
            x:Name="Blocker"
            Grid.RowSpan="2"
            Visibility="Collapsed" />
    </Grid>
</Window>
