TcPlayer/Views/PlaylistView.xaml

<UserControl
    x:Class="TcPlayer.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:TcPlayer.Infrastructure"
    xmlns:local="clr-namespace:TcPlayer.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{StaticResource BaseColor}" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource TitleBarText}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Background="{StaticResource Buttons}"
            FontSize="16">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding LoadListCommand}"
                    CommandParameter="true"
                    Header="Load List..." />
                <MenuItem
                    Command="{Binding SaveListCommand}"
                    Header="Save List..." />
            </MenuItem>
            <MenuItem Header="Add">
                <controls:AudioCdMenuItem LoadDiscCommand="{Binding LoadDiscCommand}" />
                <MenuItem
                    Command="{Binding AddFilesCommand}"
                    Header="Add Files.." />
                <Separator />
                <MenuItem
                    Command="{Binding LoadListCommand}"
                    CommandParameter="false"
                    Header="Append playlist..." />
                <Separator />
                <MenuItem
                    Command="{Binding ImportUrlCommand}"
                    Header="Add url..." />
                <Separator />
                <MenuItem
                    Command="{Binding ImportITunesCommand}"
                    Header="Import from iTunes..." />
                <Separator />
                <MenuItem
                    Command="{Binding ImportDlnaCommand}"
                    Header="Import from DLNA..." />
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Artist}"
                    Header="By Artist" />
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Title}"
                    Header="By Title" />
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Path}"
                    Header="By Path" />
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Length}"
                    Header="By Length" />
                <Separator />
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Reverse}"
                    Header="Reverse" />
                <MenuItem
                    Command="{Binding SortListCommand}"
                    CommandParameter="{x:Static local:PlaylistSorting.Random}"
                    Header="Randomize" />
            </MenuItem>
        </Menu>
        <DataGrid
            Grid.Row="1"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="{StaticResource BaseColor}"
            CanUserAddRows="False"
            CanUserReorderColumns="True"
            CanUserSortColumns="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected}"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding SelectedClick}"
                    CommandParameter="{Binding Selected}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Artist}"
                    FontSize="14"
                    Header="Artist"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    FontSize="14"
                    Header="Title"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Length, Converter={infrastructure:TimeConverter}}"
                    FontSize="14"
                    Header="Length"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
