TcPlayer/Controls/EqualizerControl.xaml

<UserControl
    x:Class="TcPlayer.Controls.EqualizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Height="2"
            Margin="0,59,0,0"
            VerticalAlignment="Top"
            Fill="Black"
            StrokeThickness="8" />
        <Border
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="0,2,0,2">
            <Polyline
                Height="120"
                Stroke="Red"
                StrokeThickness="2">
                <Polyline.Points>
                    <MultiBinding
                        Converter="{local:EqConverter}"
                        ConverterParameter="888">
                        <Binding
                            ElementName="Slider0"
                            Path="Value" />
                        <Binding
                            ElementName="Slider1"
                            Path="Value" />
                        <Binding
                            ElementName="Slider2"
                            Path="Value" />
                        <Binding
                            ElementName="Slider3"
                            Path="Value" />
                        <Binding
                            ElementName="Slider4"
                            Path="Value" />
                    </MultiBinding>
                </Polyline.Points>
            </Polyline>
        </Border>

        <Slider
            x:Name="Slider0"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Maximum="1"
            Minimum="-1"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged" />
        <Slider
            x:Name="Slider1"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Maximum="1"
            Minimum="-1"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged" />
        <Slider
            x:Name="Slider2"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Maximum="1"
            Minimum="-1"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged" />
        <Slider
            x:Name="Slider3"
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center"
            Maximum="1"
            Minimum="-1"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged" />
        <Slider
            x:Name="Slider4"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Center"
            Maximum="1"
            Minimum="-1"
            Orientation="Vertical"
            ValueChanged="SliderValueChanged" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Center"
            Text="60" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Center"
            Text="240" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="3"
            HorizontalAlignment="Center"
            Text="1000" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="3"
            HorizontalAlignment="Center"
            Text="3500" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="3"
            HorizontalAlignment="Center"
            Text="15000" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Width="100"
            Margin="5"
            HorizontalAlignment="Right"
            Background="{StaticResource Buttons}"
            Click="ResetClick"
            Content="Reset" />
    </Grid>
</UserControl>
