TcPlayer/DlnaImportDialog.xaml

<Window
    x:Class="TcPlayer.DlnaImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import from DLNA"
    Width="740"
    Height="493"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="160"
                            Height="90"
                            Margin="5"
                            Command="{Binding Path=DataContext.ItemClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding IsBrowsable}">
                            <TextBlock
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Height="60"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="ImportClick"
                    Content="Import" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Click="CancelClick"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
