TcPlayer/ITunesImportDialog.xaml

<Window
    x:Class="TcPlayer.ITunesImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import from iTunes"
    Width="740"
    Height="493"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Border
            Grid.Row="1"
            Height="80"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="3,0"
                    Orientation="Horizontal">
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Artists"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Albums"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Years"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Genres"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                    <RadioButton
                        Width="86"
                        Height="24"
                        Margin="3,0"
                        Content="Playlists"
                        Style="{StaticResource {x:Type ToggleButton}}" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Height="24"
                    Margin="3,0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Content="Import" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="86"
                    Height="24"
                    Margin="3"
                    Background="{StaticResource Buttons}"
                    Content="Cancel" />
            </Grid>
        </Border>
    </Grid>
</Window>
