TcPlayer/MainWindow.xaml

<Window
    x:Class="TcPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TcPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="Tc Player 2"
    Width="888"
    Height="500"
    Background="{StaticResource BaseColor}"
    ResizeMode="NoResize"
    Closing="Main_Closing"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBar" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Titlebar
            Title="{Binding ElementName=Main, Path=Title}"
            Grid.Row="0"
            ControlledWindow="{Binding ElementName=Main}" />
        <TabControl
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            TabStripPlacement="Bottom">
            <TabItem
                Background="Transparent"
                Header="Player">
                <local:PlayView Grid.Row="1" />
            </TabItem>
            <TabItem Header="Playlist">
                <local:PlaylistView DataContext="{Binding Playlist}"/>
            </TabItem>
        </TabControl>
        <controls:UIBlocker
            x:Name="Blocker"
            Grid.RowSpan="2"
            Visibility="Collapsed" />
    </Grid>
</Window>
