TcPlayer/PlayView.xaml

<UserControl
    x:Class="TcPlayer.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:TcPlayer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TcPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MainButton"
            TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource Buttons}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="Meta"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="GeneralText"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:CoverImageControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="5"
            SongMetaData="{Binding Engine.Metadata}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="{Binding Engine.CurrentPosition, Converter={infrastructure:TimeConverter}}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="4,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="/"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="{Binding Engine.Length, Converter={infrastructure:TimeConverter}}"
            TextAlignment="Right" />

        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5"
            ItemsSource="{Binding Engine.Metadata.MetaIfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        MaxWidth="560"
                        TextWrapping="WrapWithOverflow"
                        FontSize="18"
                        Style="{StaticResource Meta}"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="Volume:" />
        <controls:SongSlider
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,3"
            DragCompleteCommand="{Binding SetVolumeCommand}"
            IsDragged="{Binding Engine.IsVolumeSeeking}"
            IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
            Maximum="1"
            Value="{Binding Engine.Volume, Mode=OneWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="{Binding Engine.Volume, Mode=OneWay, StringFormat=P0}" />
        <controls:SongSlider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            DragCompleteCommand="{Binding SeekSliderPositionCommand}"
            IsDragged="{Binding Engine.IsSeeking, Mode=TwoWay}"
            IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
            Maximum="{Binding Engine.Length}"
            SongEndedCommand="{Binding NextCommand}"
            Value="{Binding Engine.CurrentPosition}" />
        <!--<TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,3"
            HorizontalAlignment="Left"
            Style="{StaticResource GeneralText}"
            Text="Current position" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Margin="10,3"
            HorizontalAlignment="Right"
            Style="{StaticResource GeneralText}"
            Text="Total time" />-->

        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="Transparent">
                <MenuItem
                    Command="{Binding PreviousCommand}"
                    Header="{StaticResource IconPrevious}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Previous" />
                <MenuItem
                    Command="{Binding PlayCommand}"
                    Header="{StaticResource IconPlay}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Play" />
                <MenuItem
                    Command="{Binding PauseCommand}"
                    Header="{StaticResource IconPause}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Pause" />
                <MenuItem
                    Command="{Binding StopCommand}"
                    Header="{StaticResource IconStop}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Stop" />
                <MenuItem
                    Command="{Binding NextCommand}"
                    Header="{StaticResource IconNext}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Next" />
                <MenuItem
                    Command="{Binding LoadCommand}"
                    Header="{StaticResource IconOpen}"
                    Style="{StaticResource MainButton}"
                    ToolTip="Open..." />
                <MenuItem
                    Header="{StaticResource IconChapters}"
                    IsEnabled="{Binding Engine.CurrentState, Converter={infrastructure:StateToEnabledConverter}}"
                    ItemsSource="{Binding Engine.Metadata.Chapters}"
                    Style="{StaticResource MainButton}"
                    UsesItemContainerTemplate="True">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=DataContext.SeekSliderPositionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                            <Setter Property="CommandParameter" Value="{Binding TimeStamp}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Output:" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="3"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding Engine.AvailableOutputs}"
                SelectedItem="{Binding SelectedAudioDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
