TcPlayer/PlayView.xaml

<UserControl
    x:Class="TcPlayer.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MainButton"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Buttons}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="Meta"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            x:Key="GeneralText"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="5"
            Fill="Red" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="01:23:11"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="4,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="/"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="01:23:11"
            TextAlignment="Right" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5">
            <TextBlock
                FontSize="22"
                Style="{StaticResource Meta}"
                Text="Title" />
            <TextBlock
                FontSize="22"
                Style="{StaticResource Meta}"
                Text="Artist" />
            <TextBlock
                FontSize="18"
                Style="{StaticResource Meta}"
                Text="Album" />
            <TextBlock
                FontSize="18"
                Style="{StaticResource Meta}"
                Text="Year" />
            <TextBlock
                FontSize="14"
                Style="{StaticResource Meta}"
                Text="FileName" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="Volume:" />
        <Slider
            Style="{StaticResource PositionSlider}" Margin="0,3"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="100%" />
        <Slider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            Style="{StaticResource PositionSlider}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,3"
            HorizontalAlignment="Left"
            Style="{StaticResource GeneralText}"
            Text="Current position" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Margin="10,3"
            HorizontalAlignment="Right"
            Style="{StaticResource GeneralText}"
            Text="Total time" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Button
                Content="{StaticResource IconPrevious}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconPlay}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconPause}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconStop}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconNext}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconOpen}"
                Style="{StaticResource MainButton}" />
            <Button
                Content="{StaticResource IconChapters}"
                Style="{StaticResource MainButton}" />
        </StackPanel>
    </Grid>
</UserControl>
