TcPlayer/PlayView.xaml

<UserControl
    x:Class="TcPlayer.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TcPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:TcPlayer.Infrastructure"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TcPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MainButton"
            TargetType="MenuItem">
            <Setter Property="Background" Value="{StaticResource Buttons}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style
            x:Key="Meta"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="GeneralText"
            TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Margin="5"
            Source="{Binding Engine.Metadata.Cover, Converter={infrastructure:ImageConverter}}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="{Binding Engine.CurrentPosition, Converter={infrastructure:TimeConverter}}"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="4,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="/"
            TextAlignment="Right" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,5"
            FontFamily="Segoe UI"
            FontSize="34"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="{Binding Engine.Length, Converter={infrastructure:TimeConverter}}"
            TextAlignment="Right" />

        <ItemsControl
            ItemsSource="{Binding Engine.Metadata.MetaIfos}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="18"
                        Style="{StaticResource Meta}"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="Volume:" />
        <controls:SongSlider
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,3"
            DragCompleteCommand="{Binding SetVolumeCommand}"
            IsDragged="{Binding Engine.IsVolumeSeeking}"
            Maximum="1"
            Value="{Binding Engine.Volume, Mode=OneWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="5,3"
            Style="{StaticResource GeneralText}"
            Text="{Binding Engine.Volume, Mode=OneWay, StringFormat=P0}" />
        <controls:SongSlider
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            DragCompleteCommand="{Binding SeekSliderPositionCommand}"
            IsDragged="{Binding Engine.IsSeeking, Mode=TwoWay}"
            Maximum="{Binding Engine.Length}"
            Value="{Binding Engine.CurrentPosition}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,3"
            HorizontalAlignment="Left"
            Style="{StaticResource GeneralText}"
            Text="Current position" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            Margin="10,3"
            HorizontalAlignment="Right"
            Style="{StaticResource GeneralText}"
            Text="Total time" />

        <Menu
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Transparent">
            <MenuItem
                Header="{StaticResource IconPrevious}"
                Style="{StaticResource MainButton}" />
            <MenuItem
                Command="{Binding PlayCommand}"
                Header="{StaticResource IconPlay}"
                Style="{StaticResource MainButton}"
                ToolTip="Play" />
            <MenuItem
                Command="{Binding PauseCommand}"
                Header="{StaticResource IconPause}"
                Style="{StaticResource MainButton}"
                ToolTip="Pause" />
            <MenuItem
                Command="{Binding StopCommand}"
                Header="{StaticResource IconStop}"
                Style="{StaticResource MainButton}"
                ToolTip="Stop" />
            <MenuItem
                Header="{StaticResource IconNext}"
                Style="{StaticResource MainButton}" />
            <MenuItem
                Command="{Binding LoadCommand}"
                Header="{StaticResource IconOpen}"
                Style="{StaticResource MainButton}"
                ToolTip="Open..." />
            <MenuItem
                Header="{StaticResource IconChapters}"
                Style="{StaticResource MainButton}"
                UsesItemContainerTemplate="True"
                ItemsSource="{Binding Engine.Metadata.Chapters}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Path=DataContext.SeekSliderPositionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                        <Setter Property="CommandParameter" Value="{Binding TimeStamp}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <TextBlock Text="Output:" />
            <ComboBox
                Width="200"
                ItemsSource="{Binding Engine.AvailableOutputs}"
                SelectedItem="{Binding SelectedAudioDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Menu>
    </Grid>
</UserControl>
